# selenium-docker-tests

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jagdeep/example/google/page/: GooglePage.java
src/test/java/org/jagdeep/example/google/tests/: GoogleTest.java
src/test/resources/: arquillian.xml  docker-compose.yml  google-test.xml
